In [1]:
import pandas as pd

In [2]:
final_df = pd.concat((pd.read_parquet(f'../../data/chunks/chunk_{i}.parquet') for i in range(172)), ignore_index=True)

In [3]:
final_df

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE_LENGTH,LON,LAT
0,1372636858620000589,C,NaN,NaN,20000589,1372636858,A,False,23,-8.618643,41.141412
1,1372636858620000589,C,NaN,NaN,20000589,1372636873,A,False,23,-8.618499,41.141376
2,1372636858620000589,C,NaN,NaN,20000589,1372636888,A,False,23,-8.620326,41.142510
3,1372636858620000589,C,NaN,NaN,20000589,1372636903,A,False,23,-8.622153,41.143815
4,1372636858620000589,C,NaN,NaN,20000589,1372636918,A,False,23,-8.623953,41.144373
...,...,...,...,...,...,...,...,...,...,...,...
83408412,1404157147620000079,B,NaN,34.0,20000079,1404157477,A,False,27,-8.620929,41.149854
83408413,1404157147620000079,B,NaN,34.0,20000079,1404157492,A,False,27,-8.620893,41.149881
83408414,1404157147620000079,B,NaN,34.0,20000079,1404157507,A,False,27,-8.620893,41.149881
83408415,1404157147620000079,B,NaN,34.0,20000079,1404157522,A,False,27,-8.620893,41.149881
83408416,1404157147620000079,B,NaN,34.0,20000079,1404157537,A,False,27,-8.620893,41.149881

In [4]:
final_df.to_parquet("../../data/data.parquet", index=False)