In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet("../../data/data.parquet")

In [3]:
df

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE_LENGTH,LON,LAT
0,1372636858620000589,C,NaN,NaN,20000589,1372636858,A,False,23,-8.618643,41.141412
1,1372636858620000589,C,NaN,NaN,20000589,1372636873,A,False,23,-8.618499,41.141376
2,1372636858620000589,C,NaN,NaN,20000589,1372636888,A,False,23,-8.620326,41.142510
3,1372636858620000589,C,NaN,NaN,20000589,1372636903,A,False,23,-8.622153,41.143815
4,1372636858620000589,C,NaN,NaN,20000589,1372636918,A,False,23,-8.623953,41.144373
...,...,...,...,...,...,...,...,...,...,...,...
83408412,1404157147620000079,B,NaN,34.0,20000079,1404157477,A,False,27,-8.620929,41.149854
83408413,1404157147620000079,B,NaN,34.0,20000079,1404157492,A,False,27,-8.620893,41.149881
83408414,1404157147620000079,B,NaN,34.0,20000079,1404157507,A,False,27,-8.620893,41.149881
83408415,1404157147620000079,B,NaN,34.0,20000079,1404157522,A,False,27,-8.620893,41.149881
83408416,1404157147620000079,B,NaN,34.0,20000079,1404157537,A,False,27,-8.620893,41.149881

In [4]:
df_taxi_central_based = df[df['CALL_TYPE'] == 'A']

In [5]:
df_taxi_central_based

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE_LENGTH,LON,LAT
398,1372637343620000571,A,31508.0,NaN,20000571,1372637343,A,False,32,-8.618868,41.155101
399,1372637343620000571,A,31508.0,NaN,20000571,1372637358,A,False,32,-8.617500,41.154912
400,1372637343620000571,A,31508.0,NaN,20000571,1372637373,A,False,32,-8.615079,41.154525
401,1372637343620000571,A,31508.0,NaN,20000571,1372637388,A,False,32,-8.613468,41.154228
402,1372637343620000571,A,31508.0,NaN,20000571,1372637403,A,False,32,-8.613261,41.154102
...,...,...,...,...,...,...,...,...,...,...,...
83407962,1403941536620000213,A,52688.0,NaN,20000213,1403942271,A,False,54,-8.620587,41.148045
83407963,1403941536620000213,A,52688.0,NaN,20000213,1403942286,A,False,54,-8.620848,41.149395
83407964,1403941536620000213,A,52688.0,NaN,20000213,1403942301,A,False,54,-8.620479,41.149710
83407965,1403941536620000213,A,52688.0,NaN,20000213,1403942316,A,False,54,-8.620470,41.149656
83407966,1403941536620000213,A,52688.0,NaN,20000213,1403942331,A,False,54,-8.620479,41.149620

In [6]:
df['DAY_TYPE'].value_counts()

DAY_TYPE
A    83408417
Name: count, dtype: int64

In [7]:
df_taxi_central_based['DAY_TYPE'].value_counts()

DAY_TYPE
A    18611037
Name: count, dtype: int64

In [8]:
df_taxi_central_based = df_taxi_central_based.drop(columns=['CALL_TYPE', 'ORIGIN_STAND', 'DAY_TYPE', 'MISSING_DATA'], errors='ignore')

In [9]:
df_taxi_central_based

,TRIP_ID,ORIGIN_CALL,TAXI_ID,TIMESTAMP,POLYLINE_LENGTH,LON,LAT
398,1372637343620000571,31508.0,20000571,1372637343,32,-8.618868,41.155101
399,1372637343620000571,31508.0,20000571,1372637358,32,-8.617500,41.154912
400,1372637343620000571,31508.0,20000571,1372637373,32,-8.615079,41.154525
401,1372637343620000571,31508.0,20000571,1372637388,32,-8.613468,41.154228
402,1372637343620000571,31508.0,20000571,1372637403,32,-8.613261,41.154102
...,...,...,...,...,...,...,...
83407962,1403941536620000213,52688.0,20000213,1403942271,54,-8.620587,41.148045
83407963,1403941536620000213,52688.0,20000213,1403942286,54,-8.620848,41.149395
83407964,1403941536620000213,52688.0,20000213,1403942301,54,-8.620479,41.149710
83407965,1403941536620000213,52688.0,20000213,1403942316,54,-8.620470,41.149656
83407966,1403941536620000213,52688.0,20000213,1403942331,54,-8.620479,41.149620

In [10]:
df_taxi_central_based.to_parquet("../../data/data_taxi_central_based.parquet")