In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet("../../data/data_taxi_central_based.parquet")

In [3]:
df_41 = df[df['POLYLINE_LENGTH'] == 41]
df_41

,TRIP_ID,ORIGIN_CALL,TAXI_ID,TIMESTAMP,POLYLINE_LENGTH,LON,LAT
index,,,,,,,
1284,1372638793620000571,2002.0,20000571,1372638793,41,-8.574705,41.142717
1285,1372638793620000571,2002.0,20000571,1372638808,41,-8.574696,41.142726
1286,1372638793620000571,2002.0,20000571,1372638823,41,-8.574687,41.142726
1287,1372638793620000571,2002.0,20000571,1372638838,41,-8.574678,41.142708
1288,1372638793620000571,2002.0,20000571,1372638853,41,-8.574687,41.142708
...,...,...,...,...,...,...,...
83401453,1404155073620000099,4690.0,20000099,1404155613,41,-8.620533,41.145957
83401454,1404155073620000099,4690.0,20000099,1404155628,41,-8.620542,41.145957
83401455,1404155073620000099,4690.0,20000099,1404155643,41,-8.619741,41.146119
83401456,1404155073620000099,4690.0,20000099,1404155658,41,-8.617734,41.146524
83401457,1404155073620000099,4690.0,20000099,1404155673,41,-8.617770,41.146920

In [4]:
import timesfm

 See https://github.com/google-research/timesfm/blob/master/README.md for updated APIs.
Loaded PyTorch TimesFM, likely because python version is 3.11.13 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:03:15) [MSC v.1929 64 bit (AMD64)].

In [5]:
df_41

,TRIP_ID,ORIGIN_CALL,TAXI_ID,TIMESTAMP,POLYLINE_LENGTH,LON,LAT
index,,,,,,,
1284,1372638793620000571,2002.0,20000571,1372638793,41,-8.574705,41.142717
1285,1372638793620000571,2002.0,20000571,1372638808,41,-8.574696,41.142726
1286,1372638793620000571,2002.0,20000571,1372638823,41,-8.574687,41.142726
1287,1372638793620000571,2002.0,20000571,1372638838,41,-8.574678,41.142708
1288,1372638793620000571,2002.0,20000571,1372638853,41,-8.574687,41.142708
...,...,...,...,...,...,...,...
83401453,1404155073620000099,4690.0,20000099,1404155613,41,-8.620533,41.145957
83401454,1404155073620000099,4690.0,20000099,1404155628,41,-8.620542,41.145957
83401455,1404155073620000099,4690.0,20000099,1404155643,41,-8.619741,41.146119
83401456,1404155073620000099,4690.0,20000099,1404155658,41,-8.617734,41.146524
83401457,1404155073620000099,4690.0,20000099,1404155673,41,-8.617770,41.146920

In [6]:
df_41.drop(columns=['ORIGIN_CALL', 'TAXI_ID', 'POLYLINE_LENGTH'], inplace=True)
df_41

C:\Users\Nikola\AppData\Local\Temp\ipykernel_15364\3460751702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_41.drop(columns=['ORIGIN_CALL', 'TAXI_ID', 'POLYLINE_LENGTH'], inplace=True)

                      TRIP_ID   TIMESTAMP       LON        LAT
index
1284      1372638793620000571  1372638793 -8.574705  41.142717
1285      1372638793620000571  1372638808 -8.574696  41.142726
1286      1372638793620000571  1372638823 -8.574687  41.142726
1287      1372638793620000571  1372638838 -8.574678  41.142708
1288      1372638793620000571  1372638853 -8.574687  41.142708
...                       ...         ...       ...        ...
83401453  1404155073620000099  1404155613 -8.620533  41.145957
83401454  1404155073620000099  1404155628 -8.620542  41.145957
83401455  1404155073620000099  1404155643 -8.619741  41.146119
83401456  1404155073620000099  1404155658 -8.617734  41.146524
83401457  1404155073620000099  1404155673 -8.617770  41.146920

[279784 rows x 4 columns]

In [7]:
df_41_lon = df_41.drop(columns=['LAT'])
df_41_lat = df_41.drop(columns=['LON'])

In [8]:
df_41_lon

                      TRIP_ID   TIMESTAMP       LON
index
1284      1372638793620000571  1372638793 -8.574705
1285      1372638793620000571  1372638808 -8.574696
1286      1372638793620000571  1372638823 -8.574687
1287      1372638793620000571  1372638838 -8.574678
1288      1372638793620000571  1372638853 -8.574687
...                       ...         ...       ...
83401453  1404155073620000099  1404155613 -8.620533
83401454  1404155073620000099  1404155628 -8.620542
83401455  1404155073620000099  1404155643 -8.619741
83401456  1404155073620000099  1404155658 -8.617734
83401457  1404155073620000099  1404155673 -8.617770

[279784 rows x 3 columns]

In [9]:
df_41_lon['TRIP_ID'] = df_41_lon.apply(lambda row: format(row['TRIP_ID'], 'f').rstrip('0').rstrip('.') + '_LON', axis=1)
df_41_lat['TRIP_ID'] = df_41_lat.apply(lambda row: format(row['TRIP_ID'], 'f').rstrip('0').rstrip('.') + '_LAT', axis=1)
df_41_lon

                          TRIP_ID   TIMESTAMP       LON
index
1284      1372638793620000512_LON  1372638793 -8.574705
1285      1372638793620000512_LON  1372638808 -8.574696
1286      1372638793620000512_LON  1372638823 -8.574687
1287      1372638793620000512_LON  1372638838 -8.574678
1288      1372638793620000512_LON  1372638853 -8.574687
...                           ...         ...       ...
83401453  1404155073620000000_LON  1404155613 -8.620533
83401454  1404155073620000000_LON  1404155628 -8.620542
83401455  1404155073620000000_LON  1404155643 -8.619741
83401456  1404155073620000000_LON  1404155658 -8.617734
83401457  1404155073620000000_LON  1404155673 -8.617770

[279784 rows x 3 columns]

In [11]:
df_41_lon = df_41_lon.rename(columns={'TRIP_ID': 'unique_id', 'TIMESTAMP': 'ds', 'LON': 'y'})
df_41_lat = df_41_lat.rename(columns={'TRIP_ID': 'unique_id', 'TIMESTAMP': 'ds', 'LAT': 'y'})
df_41 = pd.concat([df_41_lon, df_41_lat], ignore_index=True)
df_41

                      unique_id          ds          y
0       1372638793620000512_LON  1372638793  -8.574705
1       1372638793620000512_LON  1372638808  -8.574696
2       1372638793620000512_LON  1372638823  -8.574687
3       1372638793620000512_LON  1372638838  -8.574678
4       1372638793620000512_LON  1372638853  -8.574687
...                         ...         ...        ...
559563  1404155073620000000_LAT  1404155613  41.145957
559564  1404155073620000000_LAT  1404155628  41.145957
559565  1404155073620000000_LAT  1404155643  41.146119
559566  1404155073620000000_LAT  1404155658  41.146524
559567  1404155073620000000_LAT  1404155673  41.146920

[559568 rows x 3 columns]

In [12]:
df_41['ds'] = pd.to_datetime(df_41['ds'], unit='s')

In [13]:
df_41 = df_41.sort_values(by=['unique_id', 'ds'])
df_41_test = df_41.groupby('unique_id', group_keys=False).tail(10)
df_41_train = df_41.drop(df_41_test.index)

In [14]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_41_train['y'] = scaler.fit_transform(df_41_train[['y']])

In [15]:
tfm = timesfm.TimesFm(
      hparams=timesfm.TimesFmHparams(
          backend="gpu",
          per_core_batch_size=32,
          horizon_len=10,
          num_layers=50,
          use_positional_embedding=False,
          context_len=2048,
      ),
      checkpoint=timesfm.TimesFmCheckpoint(
          huggingface_repo_id="google/timesfm-2.0-500m-pytorch"),
  )

Fetching 5 files:   0%|          | 0/5 [00:00<?, ?it/s]

In [16]:
import torch
torch.cuda.is_available()

False

In [17]:
df_41_train

                      unique_id                  ds         y
279784  1372638793620000512_LAT 2013-07-01 00:33:13  0.997981
279785  1372638793620000512_LAT 2013-07-01 00:33:28  0.997981
279786  1372638793620000512_LAT 2013-07-01 00:33:43  0.997981
279787  1372638793620000512_LAT 2013-07-01 00:33:58  0.997981
279788  1372638793620000512_LAT 2013-07-01 00:34:13  0.997981
...                         ...                 ...       ...
279646  1404157914620000512_LON 2014-06-30 19:58:24  0.002249
279647  1404157914620000512_LON 2014-06-30 19:58:39  0.002316
279648  1404157914620000512_LON 2014-06-30 19:58:54  0.002356
279649  1404157914620000512_LON 2014-06-30 19:59:09  0.002352
279650  1404157914620000512_LON 2014-06-30 19:59:24  0.002351

[423088 rows x 3 columns]

In [ ]:
forecast_df = tfm.forecast_on_df(
    inputs=df_41_train,
    freq="15s",
    value_name="y",
    num_jobs=-1,
)

Processing dataframe with multiple processes.
Finished preprocessing dataframe.