In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet("../../data/data_taxi_central_based.parquet")

In [3]:
df

,TRIP_ID,ORIGIN_CALL,TAXI_ID,TIMESTAMP,POLYLINE_LENGTH,LON,LAT
index,,,,,,,
398,1372637343620000571,31508.0,20000571,1372637343,32,-8.618868,41.155101
399,1372637343620000571,31508.0,20000571,1372637358,32,-8.617500,41.154912
400,1372637343620000571,31508.0,20000571,1372637373,32,-8.615079,41.154525
401,1372637343620000571,31508.0,20000571,1372637388,32,-8.613468,41.154228
402,1372637343620000571,31508.0,20000571,1372637403,32,-8.613261,41.154102
...,...,...,...,...,...,...,...
83407962,1403941536620000213,52688.0,20000213,1403942271,54,-8.620587,41.148045
83407963,1403941536620000213,52688.0,20000213,1403942286,54,-8.620848,41.149395
83407964,1403941536620000213,52688.0,20000213,1403942301,54,-8.620479,41.149710
83407965,1403941536620000213,52688.0,20000213,1403942316,54,-8.620470,41.149656
83407966,1403941536620000213,52688.0,20000213,1403942331,54,-8.620479,41.149620

In [4]:
df.isnull().sum()

TRIP_ID            0
ORIGIN_CALL        0
TAXI_ID            0
TIMESTAMP          0
POLYLINE_LENGTH    0
LON                0
LAT                0
dtype: int64

In [5]:
df['TRIP_ID'].unique().shape

(364344,)

In [6]:
df['POLYLINE_LENGTH'].value_counts()

POLYLINE_LENGTH
49     297136
53     293673
51     292281
45     290610
54     290520
        ...
352       352
351       351
346       346
339       339
331       331
Name: count, Length: 582, dtype: int64

In [7]:
first_rows = df.groupby('TRIP_ID').first().reset_index()
first_rows

,TRIP_ID,ORIGIN_CALL,TAXI_ID,TIMESTAMP,POLYLINE_LENGTH,LON,LAT
0,1372637254620000657,39233.0,20000657,1372637254,43,-8.660646,41.168574
1,1372637343620000571,31508.0,20000571,1372637343,32,-8.618868,41.155101
2,1372637397620000190,2002.0,20000190,1372637397,56,-8.620938,41.150034
3,1372637658620000596,22864.0,20000596,1372637658,26,-8.665686,41.170626
4,1372638035620000337,39353.0,20000337,1372638035,23,-8.688825,41.167323
...,...,...,...,...,...,...,...
364339,1404172208620000196,30020.0,20000196,1404172208,38,-8.591247,41.181390
364340,1404172319620000571,4650.0,20000571,1404172319,30,-8.613918,41.146407
364341,1404172506620000370,2024.0,20000370,1404172506,18,-8.587134,41.162463
364342,1404172576620000662,2024.0,20000662,1404172576,14,-8.601885,41.181795
364343,1404172718620000066,2002.0,20000066,1404172718,4,-8.601192,41.181741

In [8]:
first_rows['POLYLINE_LENGTH'].value_counts().max

<bound method Series.max of POLYLINE_LENGTH
41      6824
37      6751
38      6735
35      6692
36      6683
        ...
948        1
584        1
1266       1
803        1
520        1
Name: count, Length: 582, dtype: int64>

In [9]:
df_41 = df[df['POLYLINE_LENGTH'] == 41]
df_41

,TRIP_ID,ORIGIN_CALL,TAXI_ID,TIMESTAMP,POLYLINE_LENGTH,LON,LAT
index,,,,,,,
1284,1372638793620000571,2002.0,20000571,1372638793,41,-8.574705,41.142717
1285,1372638793620000571,2002.0,20000571,1372638808,41,-8.574696,41.142726
1286,1372638793620000571,2002.0,20000571,1372638823,41,-8.574687,41.142726
1287,1372638793620000571,2002.0,20000571,1372638838,41,-8.574678,41.142708
1288,1372638793620000571,2002.0,20000571,1372638853,41,-8.574687,41.142708
...,...,...,...,...,...,...,...
83401453,1404155073620000099,4690.0,20000099,1404155613,41,-8.620533,41.145957
83401454,1404155073620000099,4690.0,20000099,1404155628,41,-8.620542,41.145957
83401455,1404155073620000099,4690.0,20000099,1404155643,41,-8.619741,41.146119
83401456,1404155073620000099,4690.0,20000099,1404155658,41,-8.617734,41.146524
83401457,1404155073620000099,4690.0,20000099,1404155673,41,-8.617770,41.146920

In [10]:
import timesfm

 See https://github.com/google-research/timesfm/blob/master/README.md for updated APIs.
Loaded PyTorch TimesFM, likely because python version is 3.11.13 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:03:15) [MSC v.1929 64 bit (AMD64)].

In [11]:
df_41_lon = df_41.drop(columns=['ORIGIN_CALL', 'TAXI_ID', 'POLYLINE_LENGTH', 'LAT'])
df_41_lat = df_41.drop(columns=['ORIGIN_CALL', 'TAXI_ID', 'POLYLINE_LENGTH', 'LON'])

In [12]:
tfm_lat = timesfm.TimesFm(
      hparams=timesfm.TimesFmHparams(
          backend="gpu",
          per_core_batch_size=32,
          horizon_len=10,
          num_layers=50,
          use_positional_embedding=False,
          context_len=2048,
      ),
      checkpoint=timesfm.TimesFmCheckpoint(
          huggingface_repo_id="google/timesfm-2.0-500m-pytorch"),
  )

Fetching 5 files:   0%|          | 0/5 [00:00<?, ?it/s]

In [13]:
tfm_lon = timesfm.TimesFm(
      hparams=timesfm.TimesFmHparams(
          backend="gpu",
          per_core_batch_size=32,
          horizon_len=10,
          num_layers=50,
          use_positional_embedding=False,
          context_len=2048,
      ),
      checkpoint=timesfm.TimesFmCheckpoint(
          huggingface_repo_id="google/timesfm-2.0-500m-pytorch"),
  )

Fetching 5 files:   0%|          | 0/5 [00:00<?, ?it/s]

In [14]:
df_41_lat = df_41_lat.sort_values(by=['TRIP_ID', 'TIMESTAMP'])
df_41_lat_test = df_41_lat.groupby('TRIP_ID', group_keys=False).tail(10)
df_41_lat_train = df_41_lat.drop(df_41_lat_test.index)

In [15]:
df_41_lon = df_41_lon.sort_values(by=['TRIP_ID', 'TIMESTAMP'])
df_41_lon_test = df_41_lon.groupby('TRIP_ID', group_keys=False).tail(10)
df_41_lon_train = df_41_lon.drop(df_41_lat_test.index)

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler_lat = MinMaxScaler()
df_41_lat_train['LAT'] = scaler_lat.fit_transform(df_41_lat_train[['LAT']])

scaler_lon = MinMaxScaler()
df_41_lon_train['LON'] = scaler_lon.fit_transform(df_41_lon_train[['LON']])

In [17]:
df_41_lat_train['TIMESTAMP'] = pd.to_datetime(df_41_lat_train['TIMESTAMP'], unit='s')
df_41_lon_train['TIMESTAMP'] = pd.to_datetime(df_41_lon_train['TIMESTAMP'], unit='s')

In [18]:
df_41_lon_train = df_41_lon_train.rename(columns={'TIMESTAMP': 'ds', 'LON': 'y', 'TRIP_ID': 'unique_id'})
df_41_lat_train = df_41_lat_train.rename(columns={'TIMESTAMP': 'ds', 'LAT': 'y', 'TRIP_ID': 'unique_id'})

In [19]:
df_41_lat_train

                    unique_id                  ds         y
index
1284      1372638793620000571 2013-07-01 00:33:13  0.339989
1285      1372638793620000571 2013-07-01 00:33:28  0.340048
1286      1372638793620000571 2013-07-01 00:33:43  0.340048
1287      1372638793620000571 2013-07-01 00:33:58  0.339930
1288      1372638793620000571 2013-07-01 00:34:13  0.339930
...                       ...                 ...       ...
83359053  1404157914620000488 2014-06-30 19:58:24  0.526182
83359054  1404157914620000488 2014-06-30 19:58:39  0.511516
83359055  1404157914620000488 2014-06-30 19:58:54  0.502975
83359056  1404157914620000488 2014-06-30 19:59:09  0.492784
83359057  1404157914620000488 2014-06-30 19:59:24  0.492725

[211544 rows x 3 columns]

In [20]:
df_41_lon_train

                    unique_id                  ds         y
index
1284      1372638793620000571 2013-07-01 00:33:13  0.688528
1285      1372638793620000571 2013-07-01 00:33:28  0.688576
1286      1372638793620000571 2013-07-01 00:33:43  0.688623
1287      1372638793620000571 2013-07-01 00:33:58  0.688670
1288      1372638793620000571 2013-07-01 00:34:13  0.688623
...                       ...                 ...       ...
83359053  1404157914620000488 2014-06-30 19:58:24  0.588477
83359054  1404157914620000488 2014-06-30 19:58:39  0.606111
83359055  1404157914620000488 2014-06-30 19:58:54  0.616625
83359056  1404157914620000488 2014-06-30 19:59:09  0.615399
83359057  1404157914620000488 2014-06-30 19:59:24  0.615258

[211544 rows x 3 columns]

In [21]:
forecast_df_lon = tfm_lon.forecast_on_df(
    inputs=df_41_lon_train,
    freq="15s",
    value_name="y",
    num_jobs=-1,
)

Processing dataframe with multiple processes.
Finished preprocessing dataframe.
Finished forecasting.

In [22]:
forecast_df_lat = tfm_lon.forecast_on_df(
    inputs=df_41_lat_train,
    freq="15s",
    value_name="y",
    num_jobs=-1,
)

Processing dataframe with multiple processes.
Finished preprocessing dataframe.
Finished forecasting.

In [25]:
forecast_df_lon_keep = forecast_df_lon[['unique_id', 'ds', 'timesfm-q-0.9']]
forecast_df_lon_keep

                 unique_id                  ds  timesfm-q-0.9
0      1372638793620000571 2013-07-01 00:40:58       0.477209
1      1372638793620000571 2013-07-01 00:41:13       0.473040
2      1372638793620000571 2013-07-01 00:41:28       0.471268
3      1372638793620000571 2013-07-01 00:41:43       0.473896
4      1372638793620000571 2013-07-01 00:41:58       0.480916
...                    ...                 ...            ...
68235  1404157914620000488 2014-06-30 20:00:54       0.680762
68236  1404157914620000488 2014-06-30 20:01:09       0.687007
68237  1404157914620000488 2014-06-30 20:01:24       0.686639
68238  1404157914620000488 2014-06-30 20:01:39       0.693505
68239  1404157914620000488 2014-06-30 20:01:54       0.693029

[68240 rows x 3 columns]

In [26]:
forecast_df_lat_keep = forecast_df_lat[['unique_id', 'ds', 'timesfm-q-0.9']]
forecast_df_lat_keep

                 unique_id                  ds  timesfm-q-0.9
0      1372638793620000571 2013-07-01 00:40:58       0.337228
1      1372638793620000571 2013-07-01 00:41:13       0.339932
2      1372638793620000571 2013-07-01 00:41:28       0.342113
3      1372638793620000571 2013-07-01 00:41:43       0.343698
4      1372638793620000571 2013-07-01 00:41:58       0.345436
...                    ...                 ...            ...
68235  1404157914620000488 2014-06-30 20:00:54       0.530625
68236  1404157914620000488 2014-06-30 20:01:09       0.532840
68237  1404157914620000488 2014-06-30 20:01:24       0.533708
68238  1404157914620000488 2014-06-30 20:01:39       0.535090
68239  1404157914620000488 2014-06-30 20:01:54       0.537364

[68240 rows x 3 columns]

In [27]:
forecast_df_lat_keep['timesfm-q-0.9'] = scaler_lat.inverse_transform(forecast_df_lat_keep[['timesfm-q-0.9']])
forecast_df_lon_keep['timesfm-q-0.9'] = scaler_lon.inverse_transform(forecast_df_lon_keep[['timesfm-q-0.9']])

C:\Users\Nikola\AppData\Local\Temp\ipykernel_17380\3587103272.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  forecast_df_lat_keep['timesfm-q-0.9'] = scaler_lat.inverse_transform(forecast_df_lat_keep[['timesfm-q-0.9']])
C:\Users\Nikola\AppData\Local\Temp\ipykernel_17380\3587103272.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  forecast_df_lon_keep['timesfm-q-0.9'] = scaler_lon.inverse_transform(forecast_df_lon_keep[['timesfm-q-0.9']])

In [28]:
forecast_df_lon_keep

                 unique_id                  ds  timesfm-q-0.9
0      1372638793620000571 2013-07-01 00:40:58      -8.615042
1      1372638793620000571 2013-07-01 00:41:13      -8.615837
2      1372638793620000571 2013-07-01 00:41:28      -8.616176
3      1372638793620000571 2013-07-01 00:41:43      -8.615674
4      1372638793620000571 2013-07-01 00:41:58      -8.614334
...                    ...                 ...            ...
68235  1404157914620000488 2014-06-30 20:00:54      -8.576187
68236  1404157914620000488 2014-06-30 20:01:09      -8.574995
68237  1404157914620000488 2014-06-30 20:01:24      -8.575066
68238  1404157914620000488 2014-06-30 20:01:39      -8.573755
68239  1404157914620000488 2014-06-30 20:01:54      -8.573846

[68240 rows x 3 columns]

In [29]:
forecast_df_lat_keep

                 unique_id                  ds  timesfm-q-0.9
0      1372638793620000571 2013-07-01 00:40:58      41.142296
1      1372638793620000571 2013-07-01 00:41:13      41.142708
2      1372638793620000571 2013-07-01 00:41:28      41.143040
3      1372638793620000571 2013-07-01 00:41:43      41.143284
4      1372638793620000571 2013-07-01 00:41:58      41.143547
...                    ...                 ...            ...
68235  1404157914620000488 2014-06-30 20:00:54      41.171844
68236  1404157914620000488 2014-06-30 20:01:09      41.172184
68237  1404157914620000488 2014-06-30 20:01:24      41.172314
68238  1404157914620000488 2014-06-30 20:01:39      41.172527
68239  1404157914620000488 2014-06-30 20:01:54      41.172874

[68240 rows x 3 columns]

In [30]:
forecast_df_lat_keep = forecast_df_lat_keep.rename(columns={'timesfm-q-0.9': 'LAT_PREDICTED'})
forecast_df_lon_keep = forecast_df_lon_keep.rename(columns={'timesfm-q-0.9': 'LON_PREDICTED'})

In [31]:
forecast_df_lat_keep = forecast_df_lat_keep.sort_values(['unique_id', 'ds'])
forecast_df_lat_keep = forecast_df_lat_keep.groupby('unique_id').tail(1)

forecast_df_lon_keep = forecast_df_lon_keep.sort_values(['unique_id', 'ds'])
forecast_df_lon_keep = forecast_df_lon_keep.groupby('unique_id').tail(1)

In [33]:
df_41_lon_test

                      TRIP_ID   TIMESTAMP       LON
index
1315      1372638793620000571  1372639258 -8.614521
1316      1372638793620000571  1372639273 -8.614440
1317      1372638793620000571  1372639288 -8.614611
1318      1372638793620000571  1372639303 -8.615358
1319      1372638793620000571  1372639318 -8.615385
...                       ...         ...       ...
83359063  1404157914620000488  1404158454 -8.594064
83359064  1404157914620000488  1404158469 -8.594091
83359065  1404157914620000488  1404158484 -8.594100
83359066  1404157914620000488  1404158499 -8.594109
83359067  1404157914620000488  1404158514 -8.594163

[68240 rows x 3 columns]

In [34]:
df_41_lon_test = df_41_lon_test.rename(columns={'TIMESTAMP': 'ds', 'TRIP_ID': 'unique_id'})
df_41_lon_test = df_41_lon_test.sort_values(['unique_id', 'ds'])
df_41_lon_test = df_41_lon_test.groupby('unique_id').tail(1)

df_41_lat_test = df_41_lat_test.rename(columns={'TIMESTAMP': 'ds', 'TRIP_ID': 'unique_id'})
df_41_lat_test = df_41_lat_test.sort_values(['unique_id', 'ds'])
df_41_lat_test = df_41_lat_test.groupby('unique_id').tail(1)

In [35]:
result_lat = df_41_lat_test.merge(forecast_df_lat_keep, how='left', on=['unique_id'])
result_lon = df_41_lon_test.merge(forecast_df_lon_keep, how='left', on=['unique_id'])
result = result_lat.merge(result_lon, how='left', on=['unique_id'])
result

,unique_id,ds_x_x,LAT,ds_y_x,LAT_PREDICTED,ds_x_y,LON,ds_y_y,LON_PREDICTED
0,1372638793620000571,1372639393,41.142636,2013-07-01 00:43:13,41.144497,1372639393,-8.615520,2013-07-01 00:43:13,-8.608926
1,1372641068620000178,1372641668,41.124366,2013-07-01 01:21:08,41.130161,1372641668,-8.616303,2013-07-01 01:21:08,-8.602176
2,1372656887620000167,1372657487,41.150844,2013-07-01 05:44:47,41.153900,1372657487,-8.673615,2013-07-01 05:44:47,-8.656393
3,1372657987620000623,1372658587,41.154570,2013-07-01 06:03:07,41.173889,1372658587,-8.673804,2013-07-01 06:03:07,-8.652020
4,1372660930620000571,1372661530,41.120118,2013-07-01 06:52:10,41.138569,1372661530,-8.605458,2013-07-01 06:52:10,-8.581001
...,...,...,...,...,...,...,...,...,...
6819,1404155056620000206,1404155656,41.151906,2014-06-30 19:14:16,41.153915,1404155656,-8.610516,2014-06-30 19:14:16,-8.612700
6820,1404155073620000099,1404155673,41.146920,2014-06-30 19:14:33,41.148441,1404155673,-8.617770,2014-06-30 19:14:33,-8.619659
6821,1404155819620000242,1404156419,41.171085,2014-06-30 19:26:59,41.179863,1404156419,-8.612073,2014-06-30 19:26:59,-8.587280
6822,1404157331620000343,1404157931,41.157612,2014-06-30 19:52:11,41.154530,1404157931,-8.643852,2014-06-30 19:52:11,-8.634192
6823,1404157914620000488,1404158514,41.166792,2014-06-30 20:01:54,41.172874,1404158514,-8.594163,2014-06-30 20:01:54,-8.573846

In [36]:
from evaluation_script import haversine_distance

In [41]:
result['DISTANCE_DELTA_SEPARATED'] = result.apply(lambda row: haversine_distance(
    row['LAT'], row['LON'], row['LAT_PREDICTED'], row['LON_PREDICTED']), axis=1)
result['DISTANCE_DELTA_SEPARATED'].mean()

np.float64(1.1740805662211349)

In [42]:
result['DISTANCE_DELTA_SEPARATED']

0       0.589674
1       1.347362
2       1.481421
3       2.817786
4       2.899150
          ...
6819    0.288745
6820    0.231613
6821    2.293154
6822    0.878340
6823    1.830167
Name: DISTANCE_DELTA_SEPARATED, Length: 6824, dtype: float64